body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
body{  height: 100vh;
  background: #F5F3F7;
  text-align: center;
}
*{box-sizing: border-box;}
.cardWrap{
 padding: 20px 8px 0;
}
b{font-weight: 600;}
.featureCard{
border: 1px solid rgb(103, 52, 186);
display: inline-block;
margin: 0 0 10px;
margin-left: 10px;
padding: 20px 8px;
font-size: 14px;
line-height: 20px;
border-radius: 8px;
color: #333;
vertical-align: top;
text-align: left;
width: 100%;
opacity: 0;
transform: scale(0.7);
background-color: #fff;
background-image: url('./images/carIllustration.png');
background-repeat: no-repeat;
animation: card-show forwards .5s;
position: relative;
background-size: 50%;
background-position: right bottom;
overflow: hidden;
}
.featureCard:before {
content: '';
width: 100%;
top: 0;
left: 0;
position: absolute;
height: 100%;
background: linear-gradient(180deg, #E1E4E9 37.22%, rgba(225, 228, 233, 0) 128.44%);
}
.featureCard > div{
position: relative;
}
@keyframes card-show {
from {
 margin-left: 10px;
 opacity: 0;
transform: scale(0.7);
}
to {
  margin-left: 0px;
  opacity: 1;
transform: scale(1);
}
}
.featureCard:nth-child(even){
margin-left: 0;
}
.selectPage{
padding: 40px 0;
}
.noDataImg{
background-image: url('./images/noData.png');
display: block;
width: 314px;
height: 270px;
margin: auto;
background-size: 50%;
background-position: center center;
background-repeat: no-repeat;
}
.title{
font-size: 20px;
width: 80%;
margin: auto;
line-height: 28px;
color: rgb(103, 52, 186);
}
.selectWrap{
margin: 40px 0 0;
display: flex;
align-items: center;
/* justify-content: center; */
}

select{
padding: 12px;
background-color: #fdf86d;
border: 1px solid #ccb3ff;
color: #661aff;
border-radius: 0 20px 20px 0;
font-size: 16px;
font-weight: 600;
text-align-last: center;
-webkit-appearance: none;
appearance: none;
margin-left: -100px;
animation: selectAnim forwards .5s;
}
@keyframes selectAnim {
  from {
   margin-left: -100px;
  
  }
  to {
    margin-left: 0px;
    
  }
  }
select:focus,button:focus{outline: none;}
select option{
font-size: 12px;
}

a{text-decoration: none;}

.linkArr {
width: 14px;
position: relative;
height: 1px;
background: #42526E;
vertical-align: middle;
display: inline-block;
transition: all 0.3s ease-in-out;
}
.linkArr:before {
content: " ";
width: 1px;
background: #42526E;
height: 9px;
position: absolute;
right: 3px;
transform: rotate(-45deg);
top: -7px;
}
.linkArr:after {
content: " ";
width: 1px;
background: #42526E;
height: 9px;
position: absolute;
right: 3px;
transform: rotate(45deg);
bottom: -7px;
}
.brandName{
position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

}
.brandName span{
font-size: 8vw;
font-weight: 900;
background-color: #000;
color: #fff;
display: block;
padding: .5em;
}
.brandName span:nth-child(2){
position: absolute;
  background-color: #fff;
  color: #000;
  -webkit-clip-path: inset(-1% -1% 50% -1%);
  clip-path: inset(-1% -1% 50% -1%);
}

.alertBanner{
padding: 10px;
font-size: 12px;
color: darkred;
}

@media only screen and (min-width: 768px) {
select{
border-radius: 20px;
margin: auto;
animation: none;
}
.cardWrap{
column-count: 3;
}
}